# fichiers ignorés lors de l'archivage
#
# Local .terraform directories
# Ignore dans l'archive le repertoire contenant l'image
# pas d'utilité car redondance et prend de la place pour rien 
# fichier provider

**/.terraform/*

# .tfstate files
# descriptif / etat des ressources spécifiées dans main.tf
*.tfstate
*.tfstate.*

# Crash log files
crash.log

# Ignore any .tfvars files that are generated automatically for each Terraform run. Most
# .tfvars files are managed as part of configuration and so should be included in
# version control.
#
# example.tfvars

# Ignore override files as they are usually used to override resources locally and so
# are not checked in
override.tf
override.tf.json
*_override.tf
*_override.tf.json

# Include override files you do wish to add to version control using negated pattern
#
# !example_override.tf

# Include tfplan files to ignore the plan output of command: terraform plan -out=tfplan
# example: *tfplan*
# README.md
